<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #calculator {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            font-weight: bold;
            color: #333;
        
        }
        i{
          font-size: 25px;
          position: absolute;
          right: 10px;
          top: 10px;
        }
    </style>
</head>
<body>
  
  <i onclick="changePage()" class="fa-solid fa-toggle-on"></i>

<div id="calculator">
    <h2>Interest Calculator</h2>
    <label for="principal">Principal Amount:</label>
    <input type="number" id="principal" placeholder="Enter principal amount" required>

    <label for="rate">Interest Rate (per 100 rs):</label>
    <input type="number" id="rate" placeholder="Enter interest rate" required>

    <label for="time">Time (days):</label>
    <input type="number" id="time" placeholder="Enter time in days" required>

    <button onclick="calculateInterest()">Calculate Interest</button>

    <div id="result"></div>
</div>

<script>
    function calculateInterest() {
        var principal = document.getElementById('principal').value;
        var rate = document.getElementById('rate').value;
        var time = document.getElementById('time').value;

        var interest = ((((principal/100) * rate)/30) * time);

        var resultElement = document.getElementById('result');
        resultElement.textContent = 'Interest Amount: ₹' + interest;
    }
    
    
    function changePage() {
        // Change the page to a new location
        window.location.href = 'index.html';
    }
</script>

</body>
</html>