<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intrest calculator</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
  <i onclick="changePage()" class="fa-solid fa-toggle-off"></i>
  
  <div id="box1">
   <h6 class="heading">Day's counter</h6>
  
 <input type="date" id="firstDate" value="2000-01-01">
 <br>
 
 <div class="box">
   <span>Total days are </span><span id="display">00</span>
 </div>
 
  <button onclick="ok()" type="submit" id="submitDate">Click</button>
  </div>
  <script src="main.js">main.js</script>
</body>
</html>