*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
.heading{
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
  padding: 4px 20px;
  margin-left: 0px;
  color: #005992;
}
#firstDate{
  font-size: 20px;
  padding: 10px 20px;
  text-align: center;
  margin: 40px 50px;
  background: #000000;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 60px; 
}
#submitDate{
  padding: 5px 20px;
  font-size: 20px;
  margin: 20px 130px;
  background: #00A9D1;
  color: #fff;
}
span{
  font-size: 20px;
  font-family: sans-serif;
}
.box{
  margin-left: 60px;
}
#display{
  color: #005992;
  font-weight: 500;
}
#box1{
  margin-top: 200px;
}
i{
  font-size: 25px;
  position: absolute;
          right: 10px;
          top: 10px;
}